# App
PROJECT_NAME="RAG Pipeline MVP"

# Chroma
CHROMA_HOST=localhost
CHROMA_PORT=8000

# API Keys (REQUIRED)
GOOGLE_API_KEY=your_google_api_key_here
TAVILY_API_KEY=your_tavily_api_key_here
GROQ_API_KEY=your_groq_api_key_here

# Configuration
LLM_PROVIDER=gemini # or groq
